<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Ratchaneekorn</title>
    <style>
        body {
            background: rgb(77, 225, 248);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .apology-list {
            background: rgb(255, 255, 255);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }

        .button {
            background-color: #64026d;
            color: #ddddee;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #1e1e2f;
            color: #b60ff8;
        }
    </style>
    <link href="slide.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="apology-list">
        <audio controls>
            <source src="1.mp3"type="audio/mpeg"></audio>
        <p><img src="gif/HBD.gif" width="640" height="360"></p>
        <h2>แฮปปี้เบิร์ดเดย์นะค้าบ หมาน้อยของเป้ดแก่</h2>
        <p>วันนี้เป็นวันเกิดของแฟน ขอให้แฟนมีความสุขมากๆนะคับ สุขภาพร่างกายแข็งแรงเป็นเด็กดีของคนแก่คนนี้ไปนานๆนะค้าบแฟนนนน
        ขอให้แฟนเรียนเก่งๆได้งานทำที่ดี คิดจะทำการใดๆขอให้ได้ทำงานอย่างประสบความสำเร็จในด้านการงานต่างๆ เป็นคนดีของสังคมเพื่อนร่วมงาน ขอให้วันนี้เป็นวันของแฟนนะคับ ไม่ว่าวันเกิดแฟนปีไหนกะมีเราอยู่ข้างๆแฟนเสมอนะคับ
        เพราะคนแก่คนนี้จะดูแลหมาน้อยคนนี้ไปตลอดนะคับ จะอยู่เคียงข้างตลอด มีไรจะช่วยเหลือแฟนตลอดนะคับ จะกี่ปีกี่เทศกาลเราคนนี้ก็จะอยู่กับแฟนตลอดนะคับแฟนจ๋าา
        เรารักแฟนน้าาา รักม้วกๆๆๆๆๆๆๆๆๆที่สุดในโลกกก เรารอที่จะอยู่ด้วยกันอยู่นะคับ เราจะดูแลแฟนตลอดเลยนะคับเพราะข้างหลังแฟนจะมีเราคอยซัพพอร์ตแฟนอยู่เสมอนะคับคนดีของเป้ดแก่
        ขอให้วันนี้เป็นวันขอแฟนนะคับ สุขสันต์วันเกิดค้าบ รักนะค้าบบหมาน้อยย จากอัยเป็ดๆแก่
        </p>
        <p><img src="gif/1.gif" width="300" height="300"></p>
        <div class="slide">
            <figure>
            <img src="image/1.jpg" width="360" height="640">
            <img src="image/2.jpg" width="360" height="640">
            <img src="image/3.jpg" width="360" height="640">
            <img src="image/4.jpg" width="360" height="640">
            <img src="image/5.jpg" width="360" height="640">
            </figure>
        </div>
    </div>